[EVAL_BULK]
device = 'cpu'
coronal_model_path = "saved_models/finetuned_alldata_coronal.pth.tar"
axial_model_path = "saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "datasets/ADNI"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "Linear"
# Valid options: True, False
volumes_txt_file = "test_list.txt"
batch_size = 2
save_predictions_dir = "ixi_test_seg/two_view"
# Valid options : True, False
view_agg = "True"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10