[EVAL_BULK]
device = 0
coronal_model_path = "saved_models/finetuned_alldata_coronal.pth.tar"
axial_model_path = "saved_models/finetuned_alldata_axial.pth.tar"
data_dir = "datasets/ADNI"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "Linear"
# Valid options: True, False
volumes_txt_file = "test_list.txt"
batch_size = 2
save_predictions_dir = "adni_test_seg/two_view"
# Valid options : True, False
view_agg = "True"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10
labels = ["Background", "Left WM", "Left Cortex", "Left Lateral ventricle", "Left Inf LatVentricle", "Left Cerebellum WM", "Left Cerebellum Cortex", "Left Thalamus", "Left Caudate", "Left Putamen", "Left Pallidum", "3rd Ventricle", "4th Ventricle", "Brain Stem", "Left Hippocampus", "Left Amygdala", "CSF (Cranial)", "Left Accumbens", "Left Ventral DC", "Right WM", "Right Cortex", "Right Lateral Ventricle", "Right Inf LatVentricle", "Right Cerebellum WM", "Right Cerebellum Cortex", "Right Thalamus", "Right Caudate", "Right Putamen", "Right Pallidum", "Right Hippocampus", "Right Amygdala", "Right Accumbens", "Right Ventral DC"]